<html lang="en">
<header>
   <title>Landing page</title>
   <link rel="stylesheet" type="text/css" href="styles.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">  
</header>
<body id="bio_page_body">
   <nav role="navigation" class="navbar">
      <ul class="navigation_options">
         <li class="navbar_button">
            <a class="home_link" href="./index.html">Home</a>
         </li>
         <li class="navbar_button">
            <a class="bio_link" href="./bio.html">Bio</a>
         </li>
         <li class="navbar_button">
            <a class="projects_link" href="./projects_home.html">Projects</a>
            <ul class="dropdown-menu">
               <li class="project_dropdown_item"><a href="./economic_petri_dish.html">Economic Petri Dish</a></li>
               <li class="project_dropdown_item"><a href="./optimal_auction.html">Optimal Auction Strategies</a></li>
           </ul>
         </li>
         <li class="navbar_button">
            <a class="resume_link" href="./resume.html">Resume</a>
         </li>
      </ul>
  </nav>
  <main>
    <div id="bio_page_content">
         <img src="./IMG_1038.jpeg" alt="portrait of Jacob Wit" id="portrait">
         <div id="bio_text">
               <h1>Introduction</h1>
               <p>
                  Hello! My name is Jacob Wit, welcome to my website! I am a 4th year computer science and economics student at Northwestern University in Evanston, Il.
                  After graduating, I am set to begin my career as a software developer with DRW in Chicago. On this website, you'll find a basic bio containing some 
                  personal information, a link to my resume, details regarding some of my projects, and contact information.
               </p>
               <h1>Computer Science Background</h1>
               <p>
                  I was first introduced to computer science when I took AP Computer Science as a sophomore in high school, and I enjoyed it so much that I decided to 
                  pursue it at Northwestern. While at NU, I've taken a variety of courses, including machine learning, artificial intelligence, programming languages,
                  databases, online markets and algorithms. I have a particular interest in online markets and algorithms, and I've had the opportunity to do research
                  involving both of those things (see <a>projects</a> for more details).
               </p>
               <h1>Professional Background</h1>
               <p>I've had the opportunity to do two internships, one with United Airlines in Chicago, Il, and one with Microsoft in Redmond, WA. Both internships were
                  software engineering focused. My work with United primarily involved development using Amazon Web Services, and my work with Microsoft primarily 
                  involved C# development and Azure DevOps. See my <a href="./resume.html" id="paragraph_resume_link">resume</a> for further details.
               </p>
               <h1>Personal</h1>
               <p>
                  I grew up in the Chicago suburbs. Outside of school and work, I enjoy playing golf and tennis, playing the drums, listening to music, traveling, and 
                  watching baseball (let's go Yankees!). 
               </p>
         </div>
    </div>
  </main>
</body>
</html>